@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');

:root{
  --len-bar: 240px;
}

*{
  font-family: 'Rubik', sans-serif;
}

.container{
  position: relative;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Rubik', sans-serif;
}

.wheel-container{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.wheel{
  width: 400px;
}

.arrow{
  position: absolute;
  width: 100px;
}

.object{
  width: 50px;
  height: 50px;
}

.coins{
  margin-left: 20px;
  color: #fff;
}

.coins-list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.tickets{
  margin-right: 20px;
  color: #fff;
}

.coin{
  margin-left: 5px;
}

.ticket{
  margin-right: 5px;
}

.objects{
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  z-index: -1;
  margin-top: 20px;
}

.launch-text{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(245, 242, 90);
  color: #000;
  padding: 9px 50px;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 600;
  border-radius: 20px;
  text-align: center;
}

.launch-container{
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 10px;
  border-radius: 90px;
  width: 250px;
  height: 30px;
  background-color: rgb(90, 86, 86);
}

.launch-bar{
  position: absolute;
  background-color: rgb(255, 203, 58);
  height: 20px;
  width: 240px;
  border-radius: 20px;
  margin-left: 6px;
}

.button{
  margin-top: 20px;
  background-color: orange;
  border: none;
  padding: 10px 20px;
  font-size: 20px;
  border: 2px solid orange;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 700;
  color: #FFF;
  transition: all 0.3s ease;

}

.button:hover{
  color: orange;
  background: none;
  border-color: orange;
}

.button[disabled] {
  background-color: #553d09;
  color: #555555;
  border-color: #553d09;
}

.finish-text{
  margin-top: 30px;
  font-size: 20px;
  font-weight: 400;
  color: #fff;
}

.animation-bar{
  animation: animation-bar .8s infinite ease-in-out;
  animation-play-state: running;
}

.stop{
  animation-play-state: paused;
}

.swal2-title {
  font-family: 'Rubik', sans-serif;
  font-size: 40px !important;
  color: rgb(245, 242, 90) !important;
}

.swal2-html-container{
  font-family: 'Rubik', sans-serif;
  font-size: 20px !important;
  color: rgb(224, 224, 224) !important;
}


.swal2-confirm {
  background-color: orange !important;
}

@keyframes animation-bar {
  0%{
    width: 10px;
  }
  50%{
    width: var(--len-bar);
  }
  100%{
    width: 10px;
  }
}

@media (max-width: 550px) {
  .wheel{
    width: 200px;
  }

  .arrow{
    width: 50px;
  }

  .object{
    width: 22px;
    height: 22px;
  }

  .object-text{
    font-size: 13px;
  }

  .objects{
    padding: 0px;
  }

  .button{
    padding: 5px 15px;
  }

  .launch-text{
    font-size: 15px;
  }
}

@media (max-width: 300px) {
  .wheel{
    width: 150px;
  }

  .arrow{
    width: 35px;
  }

  .object{
    width: 22px;
    height: 22px;
  }

  .coins-list{
    grid-template-columns: repeat(2, 1fr);
  }

  .finish-text{
    font-size: 17px;
  }

  .launch-container{
    width: 220px;
    height: 25px;
  }

  .launch-bar{
    height: 15px;
  }

  :root{
    --len-bar: 210px;
  }
}